<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Plugin copy elements for jQuery</title>

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Plugin copy elements for jQuery</h1>

		<table id="pcs-cp-container" class="table">
			<tr>
				<th>FIELD 1</th>
				<th>FIELD 2</th>
				<th>FIELD 3</th>
			</tr>
			<tr id="pcs-cp-element">
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
			</tr>
		</table>

		<button id="pcs-cp-button" class="btn btn-md btn-primary">Copy</button>
    	</div>

	<!-- jQuery -->
	<script src="vendor/jquery-3.7.1.min.js"></script>

	<!-- Plugin copy elements for jQuery -->
	<script src="js/pcsCpElements.jquery.js"></script> <!-- INCLUDE IN YOUR PROJECT -->

	<!-- INCLUDE IN YOUR PROJECT -->
	<script>
		$(document).ready(function() {
			$.pcsCpElement({
			    container: "#pcs-cp-container",	// Set container where copy your element 
	            element: "#pcs-cp-element",		// Set copy element
	            button: "#pcs-cp-button"		// Set button for copy element
			});
		});
	</script>
</body>
</html>
